<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 1200px;
        margin: 20px auto; /*위아래 좌우:오토 중앙정렬*/
      }
      .header {
        height: 120px;
        background-color: rgb(90, 85, 136);
      }
      .side {
        width: 300px;
        height: 600px;
        background-color: skyblue;
        float: left;
      }
      .main {
        width: 900px;
        height: 600px;
      }
      .footer {
        height: 100px;
        background-color: antiquewhite;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header class="header">헤더</header>
      <section class="side">사이드 바</section>
      <section class="main">본문</section>
      <footer class="footer">푸터</footer>
    </div>
  </body>
</html>
