<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 1200px;
        margin: 20px auto;
        text-align: center;
      }
      header {
        height: 120px;
        width: 1200px;
        background-color: antiquewhite;
      }
      main {
        height: 600px;
      }
      section {
        float: left;
        height: 600px;
      }
      section:first-child {
        width: 250px;
        background-color: blue;
      }
      section:nth-child(2) {
        width: 800px;
      }
      section:last-child {
        width: 150px;
        background-color: blue;
      }
      footer {
        height: 100px;
        width: 1200px;
        background-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>헤더</header>
      <main>
        <section>사이드 바</section>
        <section>본문</section>
        <section>사이드 바</section>
      </main>
      <footer>푸터</footer>
    </div>
  </body>
</html>
