<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:focus { width: 100px;}
        /*
        :focus는 키보드 이벤트에 반응할 수 있는 엘리먼트
        or
        다른 사용자의 input에 반응할 수 있는 엘리먼트에 존재

        ex) input, textarea, select, a,

        나머지 태그들은 tabindex 속성을 적용하면 존재하게 된다.
        */
        div:focus { background-color: #f00;}
        select:focus { background-color: aqua;}
        textarea:focus { background-color: #f00; }
        ul:focus { background-color:  aqua;}
        ul { background-color: aliceblue;}
        .navi ul li {
            display: inline-block; width: 150px; padding: 10px; }
        .navi a:link, .navi a:visited { /*가상 선택자*/
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;}
        .navi a:hover, .navi a:focus {
            background-color: #222;
            color:#fff; }
        .navi a:active { color: red;}
    </style>
</head>
<body>
    <img tabindex="1" src="https://newsimg-hams.hankookilbo.com/2022/02/02/5001865a-52f8-4e86-84be-dbf92dcdb3e8.jpg">
    <div tabindex="2">aaaaa</div>
    <textarea tabindes="3"></textarea>
    <select>
        <option>aaaa</option>
    </select>
    <nav class="navi">
        <ul>
            <li><a href="http://www.naver.com">이용 안내</a></li>
            <li><a href="http://www.daum.net">객실 소개</a></li>
            <li><a href="http://www.googole.com">예약 방법 및 요금</a></li>
            <li><a href="http://airbnb.com">예약하기</a></li>
            <li><a href="http://facebook.com">예약하기2</a></li>
        </ul>
    </nav> <!--이름 줄 수 있으면 객체가 될 수 있다
    method는 객체한테 일 시키는것-->
</body>
</html>